
 Comparación entre todos los modelos 
 
 p-valor KrusW: 0.0002211919059142639
Rechazamos la hipótesis: los modelos son diferentes
         Multiple Comparison of Means - Tukey HSD, FWER=0.05          
======================================================================
     group1          group2     meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------
        Default ICA features=11  -0.0033 0.5693 -0.0091  0.0026  False
        Default  ICA features=4   -0.013    0.0 -0.0188 -0.0071   True
        Default  ICA features=8  -0.0079 0.0032 -0.0137 -0.0021   True
        Default PCA features=11  -0.0037 0.4241 -0.0096  0.0021  False
        Default  PCA features=4  -0.0129    0.0 -0.0187  -0.007   True
        Default  PCA features=8  -0.0084 0.0017 -0.0142 -0.0025   True
ICA features=11  ICA features=4  -0.0097 0.0002 -0.0155 -0.0039   True
ICA features=11  ICA features=8  -0.0046 0.1954 -0.0104  0.0012  False
ICA features=11 PCA features=11  -0.0004    1.0 -0.0063  0.0054  False
ICA features=11  PCA features=4  -0.0096 0.0003 -0.0154 -0.0037   True
ICA features=11  PCA features=8  -0.0051 0.1203 -0.0109  0.0008  False
 ICA features=4  ICA features=8   0.0051 0.1185 -0.0007  0.0109  False
 ICA features=4 PCA features=11   0.0093 0.0005  0.0034  0.0151   True
 ICA features=4  PCA features=4   0.0001    1.0 -0.0057   0.006  False
 ICA features=4  PCA features=8   0.0046 0.1927 -0.0012  0.0105  False
 ICA features=8 PCA features=11   0.0042  0.294 -0.0017    0.01  False
 ICA features=8  PCA features=4   -0.005 0.1359 -0.0108  0.0009  False
 ICA features=8  PCA features=8  -0.0005    1.0 -0.0063  0.0054  False
PCA features=11  PCA features=4  -0.0091 0.0005  -0.015 -0.0033   True
PCA features=11  PCA features=8  -0.0046   0.19 -0.0105  0.0012  False
 PCA features=4  PCA features=8   0.0045 0.2182 -0.0013  0.0103  False
----------------------------------------------------------------------
Mejor modelo: Default con Accuracy media: 0.75, y es es diferente al resto de modelos.
