\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculo\_tiempos()}\spxextra{en el módulo Modelos}, \hyperpage{7}
  \item \spxentry{cargar\_datos()}\spxextra{en el módulo subir\_datos}, \hyperpage{3}
  \item \spxentry{clustering}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{comparacion\_n\_covariables}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{comparar\_todos\_modelos()}\spxextra{en el módulo comparacion\_n\_covariables}, 
		\hyperpage{4}

  \indexspace
  \bigletter D
  \item \spxentry{dbscan()}\spxextra{en el módulo clustering}, \hyperpage{5}
  \item \spxentry{define\_model\_ann()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{8}
  \item \spxentry{diagrama\_cajas()}\spxextra{en el módulo comparacion\_n\_covariables}, 
		\hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{entrenar\_modelo\_ann()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{8}
  \item \spxentry{entrenar\_modelo\_knn()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{8}
  \item \spxentry{entrenar\_modelo\_rfc()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{8}
  \item \spxentry{entrenar\_modelos}
    \subitem \spxentry{module}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{get\_data()}\spxextra{en el módulo leer\_metricas}, \hyperpage{11}
  \item \spxentry{guardar\_metricas}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{guardar\_metricas()}\spxextra{en el módulo guardar\_metricas}, \hyperpage{3}
  \item \spxentry{guardar\_metricas\_clustering()}\spxextra{en el módulo metricas\_clustering}, 
		\hyperpage{4}

  \indexspace
  \bigletter I
  \item \spxentry{inicio\_comp()}\spxextra{en el módulo comparacion\_n\_covariables}, 
		\hyperpage{4}

  \indexspace
  \bigletter K
  \item \spxentry{kmeans()}\spxextra{en el módulo clustering}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{leer\_metricas}
    \subitem \spxentry{module}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{Matriz\_correlacion}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{metricas\_ann()}\spxextra{en el módulo Modelos}, \hyperpage{7}
  \item \spxentry{metricas\_clustering}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{metricas\_rfc\_knn()}\spxextra{en el módulo Modelos}, \hyperpage{7}
  \item \spxentry{model()}\spxextra{en el módulo Modelos}, \hyperpage{8}
  \item \spxentry{Modelos}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{module}
    \subitem \spxentry{clustering}, \hyperpage{5}
    \subitem \spxentry{comparacion\_n\_covariables}, \hyperpage{4}
    \subitem \spxentry{entrenar\_modelos}, \hyperpage{8}
    \subitem \spxentry{guardar\_metricas}, \hyperpage{3}
    \subitem \spxentry{leer\_metricas}, \hyperpage{11}
    \subitem \spxentry{Matriz\_correlacion}, \hyperpage{13}
    \subitem \spxentry{metricas\_clustering}, \hyperpage{4}
    \subitem \spxentry{Modelos}, \hyperpage{7}
    \subitem \spxentry{normalizar}, \hyperpage{3}
    \subitem \spxentry{Principales\_caracteristicas}, \hyperpage{13}
    \subitem \spxentry{Seleccion\_ejecucion}, \hyperpage{9}
    \subitem \spxentry{subir\_datos}, \hyperpage{3}
    \subitem \spxentry{tsne}, \hyperpage{11}
  \item \spxentry{multihilo()}\spxextra{en el módulo Seleccion\_ejecucion}, \hyperpage{9}
  \item \spxentry{multiproceso()}\spxextra{en el módulo Seleccion\_ejecucion}, \hyperpage{9}

  \indexspace
  \bigletter N
  \item \spxentry{n\_jobs()}\spxextra{en el módulo Seleccion\_ejecucion}, \hyperpage{9}
  \item \spxentry{normalizar}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{normalizar\_datos()}\spxextra{en el módulo normalizar}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{param\_KNN()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{8}
  \item \spxentry{param\_RFC()}\spxextra{en el módulo entrenar\_modelos}, \hyperpage{9}
  \item \spxentry{pca()}\spxextra{en el módulo Principales\_caracteristicas}, \hyperpage{13}
  \item \spxentry{plot\_accuracy\_evolution()}\spxextra{en el módulo leer\_metricas}, 
		\hyperpage{11}
  \item \spxentry{plot\_classes\_roc\_curves()}\spxextra{en el módulo leer\_metricas}, 
		\hyperpage{12}
  \item \spxentry{plot\_confusion\_matrix()}\spxextra{en el módulo leer\_metricas}, \hyperpage{12}
  \item \spxentry{plot\_metrics()}\spxextra{en el módulo leer\_metricas}, \hyperpage{12}
  \item \spxentry{plot\_roc\_curves()}\spxextra{en el módulo leer\_metricas}, \hyperpage{12}
  \item \spxentry{Principales\_caracteristicas}
    \subitem \spxentry{module}, \hyperpage{13}

  \indexspace
  \bigletter R
  \item \spxentry{read\_excel\_file()}\spxextra{en el módulo leer\_metricas}, \hyperpage{13}

  \indexspace
  \bigletter S
  \item \spxentry{Seleccion\_ejecucion}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{single()}\spxextra{en el módulo Seleccion\_ejecucion}, \hyperpage{9}
  \item \spxentry{subir\_datos}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter T
  \item \spxentry{tsne}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{tsne()}\spxextra{en el módulo tsne}, \hyperpage{11}

  \indexspace
  \bigletter V
  \item \spxentry{Variables\_correlacion()}\spxextra{en el módulo Matriz\_correlacion}, 
		\hyperpage{13}

\end{sphinxtheindex}
