\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funciones Generales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funciones_Generales:module-subir_datos}{{1}{3}{Funciones Generales}{chapter.1}{}}
\newlabel{Funciones_Generales:funciones-generales}{{1}{3}{Funciones Generales}{chapter.1}{}}
\newlabel{Funciones_Generales::doc}{{1}{3}{Funciones Generales}{chapter.1}{}}
\newlabel{Funciones_Generales:subir_datos.cargar_datos}{{1}{3}{Funciones Generales}{section*.3}{}}
\newlabel{Funciones_Generales:module-normalizar}{{1}{3}{Funciones Generales}{section*.4}{}}
\newlabel{Funciones_Generales:normalizar.normalizar_datos}{{1}{3}{Funciones Generales}{section*.5}{}}
\newlabel{Funciones_Generales:module-guardar_metricas}{{1}{3}{Funciones Generales}{section*.6}{}}
\newlabel{Funciones_Generales:guardar_metricas.guardar_metricas}{{1}{3}{Funciones Generales}{section*.7}{}}
\newlabel{Funciones_Generales:module-metricas_clustering}{{1}{4}{Funciones Generales}{section*.8}{}}
\newlabel{Funciones_Generales:metricas_clustering.guardar_metricas_clustering}{{1}{4}{Funciones Generales}{section*.9}{}}
\newlabel{Funciones_Generales:module-comparacion_n_covariables}{{1}{4}{Funciones Generales}{section*.10}{}}
\newlabel{Funciones_Generales:comparacion_n_covariables.comparar_todos_modelos}{{1}{4}{Funciones Generales}{section*.11}{}}
\newlabel{Funciones_Generales:comparacion_n_covariables.diagrama_cajas}{{1}{4}{Funciones Generales}{section*.12}{}}
\newlabel{Funciones_Generales:comparacion_n_covariables.inicio_comp}{{1}{4}{Funciones Generales}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones Clustering}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Clustering:module-clustering}{{2}{5}{Funciones Clustering}{chapter.2}{}}
\newlabel{Clustering:funciones-clustering}{{2}{5}{Funciones Clustering}{chapter.2}{}}
\newlabel{Clustering::doc}{{2}{5}{Funciones Clustering}{chapter.2}{}}
\newlabel{Clustering:clustering.dbscan}{{2}{5}{Funciones Clustering}{section*.14}{}}
\newlabel{Clustering:clustering.kmeans}{{2}{5}{Funciones Clustering}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones de Reducción de Dimensionalidad}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Reduccion_Dimension:module-Modelos}{{3}{7}{Funciones de Reducción de Dimensionalidad}{chapter.3}{}}
\newlabel{Reduccion_Dimension:funciones-de-reduccion-de-dimensionalidad}{{3}{7}{Funciones de Reducción de Dimensionalidad}{chapter.3}{}}
\newlabel{Reduccion_Dimension::doc}{{3}{7}{Funciones de Reducción de Dimensionalidad}{chapter.3}{}}
\newlabel{Reduccion_Dimension:Modelos.calculo_tiempos}{{3}{7}{Funciones de Reducción de Dimensionalidad}{section*.16}{}}
\newlabel{Reduccion_Dimension:Modelos.metricas_ann}{{3}{7}{Funciones de Reducción de Dimensionalidad}{section*.17}{}}
\newlabel{Reduccion_Dimension:Modelos.metricas_rfc_knn}{{3}{7}{Funciones de Reducción de Dimensionalidad}{section*.18}{}}
\newlabel{Reduccion_Dimension:Modelos.model}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.19}{}}
\newlabel{Reduccion_Dimension:module-entrenar_modelos}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.20}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.define_model_ann}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.21}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.entrenar_modelo_ann}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.22}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.entrenar_modelo_knn}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.23}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.entrenar_modelo_rfc}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.24}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.param_KNN}{{3}{8}{Funciones de Reducción de Dimensionalidad}{section*.25}{}}
\newlabel{Reduccion_Dimension:entrenar_modelos.param_RFC}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.26}{}}
\newlabel{Reduccion_Dimension:module-Seleccion_ejecucion}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.27}{}}
\newlabel{Reduccion_Dimension:Seleccion_ejecucion.multihilo}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.28}{}}
\newlabel{Reduccion_Dimension:Seleccion_ejecucion.multiproceso}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.29}{}}
\newlabel{Reduccion_Dimension:Seleccion_ejecucion.n_jobs}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.30}{}}
\newlabel{Reduccion_Dimension:Seleccion_ejecucion.single}{{3}{9}{Funciones de Reducción de Dimensionalidad}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones Visualizacion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funciones_Visualizacion:module-tsne}{{4}{11}{Funciones Visualizacion}{chapter.4}{}}
\newlabel{Funciones_Visualizacion:funciones-visualizacion}{{4}{11}{Funciones Visualizacion}{chapter.4}{}}
\newlabel{Funciones_Visualizacion::doc}{{4}{11}{Funciones Visualizacion}{chapter.4}{}}
\newlabel{Funciones_Visualizacion:tsne.tsne}{{4}{11}{Funciones Visualizacion}{section*.32}{}}
\newlabel{Funciones_Visualizacion:module-leer_metricas}{{4}{11}{Funciones Visualizacion}{section*.33}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.get_data}{{4}{11}{Funciones Visualizacion}{section*.34}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.plot_accuracy_evolution}{{4}{11}{Funciones Visualizacion}{section*.35}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.plot_classes_roc_curves}{{4}{12}{Funciones Visualizacion}{section*.36}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.plot_confusion_matrix}{{4}{12}{Funciones Visualizacion}{section*.37}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.plot_metrics}{{4}{12}{Funciones Visualizacion}{section*.38}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.plot_roc_curves}{{4}{12}{Funciones Visualizacion}{section*.39}{}}
\newlabel{Funciones_Visualizacion:leer_metricas.read_excel_file}{{4}{13}{Funciones Visualizacion}{section*.40}{}}
\newlabel{Funciones_Visualizacion:module-Matriz_correlacion}{{4}{13}{Funciones Visualizacion}{section*.41}{}}
\newlabel{Funciones_Visualizacion:Matriz_correlacion.Variables_correlacion}{{4}{13}{Funciones Visualizacion}{section*.42}{}}
\newlabel{Funciones_Visualizacion:module-Principales_caracteristicas}{{4}{13}{Funciones Visualizacion}{section*.43}{}}
\newlabel{Funciones_Visualizacion:Principales_caracteristicas.pca}{{4}{13}{Funciones Visualizacion}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices y tablas}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{5}{15}{Indices y tablas}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{19}{section*.46}\protected@file@percent }
\gdef \@abspage@last{24}
